<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Form Bootstrap</title>
    
    <!-- bootstrap css -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- bootstrap css -->

    <style>
        .header-button-section{
            margin: 8px 0px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="row header-button-section">
            <div class="col md-12">
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-success float-right" data-toggle="modal" data-target="#formModal">
                    Input data
                </button>
            </div>
        </div>
        <div class="row">
            <div class=" col table-responsive">
                <table class="table table-bordered table-hover">
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">Nama</th>
                        <th scope="col">Alamat</th>
                        <th scope="col">Jenis Kelamin</th>
                        <th scope="col">Tanggal Lahir</th>
                        <th scope="col">Foto</th>
                        <th scope="col">CV</th>
                        <th scope="col">Sertifikat</th>
                        <th scope="col">Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td scope="row">1</td>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                        <td>@mdo</td>
                        <td>action</td>
                      </tr>
                    </tbody>
                  </table>
            </div>
        </d iv>
    </div>

    <div class="modal fade" id="formModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Form</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group row">
                      <label for="Nama" class="col-sm-4 col-form-label">Nama</label>
                      <div class="col-sm-8">
                        <input type="text" class="form-control" name="Nama" id="Nama">
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="alamat" class="col-sm-4 col-form-label">Alamat</label>
                      <div class="col-sm-8">
                        <textarea class="form-control" name="Alamat" id="alamat" rows="3"></textarea>
                      </div>
                    </div>
                    <div class="form-group row">
                        <legend class="col-form-label col-sm-4 pt-0">Jenis Kelamin</legend>
                        <div class="col-sm-8">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="JenisKelamin" id="lakiLaki" value="Laki-laki">
                                <label class="form-check-label" for="lakiLaki">
                                    Laki-laki
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="JenisKelamin" id="peremuan" value="Perempuan">
                                <label class="form-check-label" for="peremuan">
                                    Perempuan
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="Foto" class="col-sm-4 col-form-label">Foto</label>
                        <div class="col-sm-8">
                          <input type="file" name="Foto" class="form-control-file" id="Foto">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="CV" class="col-sm-4 col-form-label">CV</label>
                        <div class="col-sm-8">
                          <input type="file" name="CV" class="form-control-file" id="CV">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="Sertifikat" class="col-sm-4 col-form-label">Sertifikat</label>
                        <div class="col-sm-8">
                          <input type="file" name="Sertifikat" class="form-control-file" id="Sertifikat">
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Batal</button>
              <button type="button" class="btn btn-primary">Simpan</button>
            </div>
          </div>
        </div>
    </div>

    <!-- jquery js -->
    <script src="assets/vendor/jquery/jquery-3.6.0.js"></script>
    <!-- jquery js -->
    
    <!-- bootstrap js -->
    <SCript src="assets/vendor/bootstrap/js/bootstrap.min.js"></SCript>
    <!-- bootstrap js -->
    

    <!-- <script>
        let Data = []

        const 

        const Validasiform = ()=>{

        }
        
    </script> -->
</body>
</html>